.list-panel
    height: 90vh
    overflow: auto
    border-right: 2px solid lightgray
    display: flex
    flex-direction: column
    .list-item
        border-bottom: 0.5px solid lightgray
        padding: 15px
.selected-note
    background: lightsalmon
.note-bck
    background-image: url('../../assets/notes.jpg')
    background-size: contain
